<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloud Assignment</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script-api.js"></script>
</head>

<body>
    <div>
        <button id="generateRandomNumbers" onclick="generateNumbers()">
            Generate Number
        </button>
    </div>
</body>

</html>